drustvowpf/drustvowpf/Vnosi.xaml

<Window x:Class="drustvowpf.Vnosi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:drustvowpf"
        mc:Ignorable="d"
        Title="Vnosi" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="zap st"></TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Name="txtzap"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="datum"></TextBlock>
        <DatePicker Grid.Row="1" Grid.Column="1" Name="txtdatum"></DatePicker>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="znesek"></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Name="txtznesek"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="namen"></TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Name="txtnamen"></TextBox>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="opomba"></TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Name="txtopomba"></TextBox>
        <Button Content="vnesi" Grid.Row="5" Grid.Column="1" Click="Button_Click"></Button>
    </Grid>
</Window>
