Nepovezan/Nepovezan/MainWindow.xaml

<Window x:Class="Nepovezan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nepovezan"
        mc:Ignorable="d"
        Title="MainWindow" Height="4000" Width="2000" Loaded="Window_Loaded">
    <Window.Resources>
        <local:AdventureWorksLT2012_DataDataSet x:Key="adventureWorksLT2012_DataDataSet"/>
        <CollectionViewSource x:Key="productViewSource" Source="{Binding Product, Source={StaticResource adventureWorksLT2012_DataDataSet}}"/>
    </Window.Resources>
    <Grid Margin="0,0,0,37">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1271*"/>
            <ColumnDefinition Width="721*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px">

            </RowDefinition>
            <RowDefinition Height="20px">

            </RowDefinition>
            <RowDefinition Height="20px">

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
        </Grid.RowDefinitions>
        <Button Name="nazaj" Grid.Row="0" Grid.ColumnSpan="2" Click="nazaj_Click">&lt;</Button>
        <Button Name="naprej" Grid.Row="1" Grid.ColumnSpan="2" Click="naprej_Click">&gt;</Button>
        <Button Name="shrani" Grid.Row="2" Grid.ColumnSpan="2" Click="shrani_Click">shrani</Button>
        <Grid x:Name="grid1" DataContext="{StaticResource productViewSource}" HorizontalAlignment="Left" Margin="657,116,0,0" Grid.Row="3" VerticalAlignment="Top" Width="1051" Height="968" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="117"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Product ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,3" Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBox x:Name="productIDTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="3,5,0,5" Grid.Row="0" Text="{Binding ProductID, Mode=OneWay}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,4" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBox x:Name="nameTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="3,5,0,5" Grid.Row="1" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Product Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,3" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBox x:Name="productNumberTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="3,5,0,5" Grid.Row="2" Text="{Binding ProductNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Color:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,4" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBox x:Name="colorTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="3,5,0,5" Grid.Row="3" Text="{Binding Color, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Standard Cost:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,3" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBox x:Name="standardCostTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="3,5,0,5" Grid.Row="4" Text="{Binding StandardCost, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="List Price:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,4" Grid.Row="5" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBox x:Name="listPriceTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="3,5,0,5" Grid.Row="5" Text="{Binding ListPrice, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Size:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,3" Grid.Row="6" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBox x:Name="sizeTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="3,5,0,5" Grid.Row="6" Text="{Binding Size, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Weight:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,4" Grid.Row="7" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBox x:Name="weightTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="3,5,0,5" Grid.Row="7" Text="{Binding Weight, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Sell Start Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,3" Grid.Row="8" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <DatePicker x:Name="sellStartDateDatePicker" Grid.Column="2" HorizontalAlignment="Left" Margin="3,4,0,5" Grid.Row="8" SelectedDate="{Binding SellStartDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="Sell End Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,4" Grid.Row="9" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <DatePicker x:Name="sellEndDateDatePicker" Grid.Column="2" HorizontalAlignment="Left" Margin="3,5,0,4" Grid.Row="9" SelectedDate="{Binding SellEndDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="Discontinued Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,3" Grid.Row="10" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <DatePicker x:Name="discontinuedDateDatePicker" Grid.Column="2" HorizontalAlignment="Left" Margin="3,4,0,5" Grid.Row="10" SelectedDate="{Binding DiscontinuedDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="Thumb Nail Photo:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,4" Grid.Row="11" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <Image x:Name="thumbNailPhotoImage" Grid.Column="2" HorizontalAlignment="Left" Margin="3,17,0,16" Grid.Row="11" Source="{Binding ThumbNailPhoto}" VerticalAlignment="Center"/>
            <Label Content="Modified Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,3" Grid.Row="12" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <DatePicker x:Name="modifiedDateDatePicker" Grid.Column="2" HorizontalAlignment="Left" Margin="3,4,0,5" Grid.Row="12" SelectedDate="{Binding ModifiedDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
